:host {
  --drawer-width: 400px;
  --drawer-margin: 0;
  position: absolute;
  display: grid;
  grid-template-columns: 40px 1fr;
  grid-template-rows: 40px 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "Icon Menu"
    "Main Main";
  height: 100%;
  width: var(--drawer-width);
  max-width: 80vw;
  background: var(--white);
  left: calc((var(--drawer-width) + var(--drawer-margin)) * -1);
  transition: left 100ms;
  z-index: 3;
}

:host(.open) {
  left: var(--drawer-margin);
}

.menu {
  display: flex;
  grid-area: Menu;
}

.main {
  display: flex;
  grid-area: Main;
  overflow: auto;
  border-top: 1px solid var(--grey-20);
}
.bottom {
  grid-column-start: 1;
      grid-column-end: 3;
      display: flex;
      justify-content: space-around;
  }

kortxyz-icon {
  grid-area: Icon;
  fill: var(--grey-50);
}

kortxyz-icon > svg {
  height: 10px;
}

kortxyz-icon:hover {
  fill: var(--grey-80);
  cursor: pointer;
}



resizer {
  position: absolute;
  right: 0px;
  height: 100%;
  width: 4px;
  cursor: ew-resize;
}

resizer:hover {
  background-color: var(--blue-30)
}



loader {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #8d8d8d;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}